@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Concert+One&family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Commissioner:wght@100..900&family=Concert+One&family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Spice&family=Commissioner:wght@100..900&family=Concert+One&family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Spice&family=Commissioner:wght@100..900&family=Concert+One&family=Hind+Siliguri:wght@300;400;500;600;700&family=Inder&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Spice&family=Commissioner:wght@100..900&family=Concert+One&family=Hind+Siliguri:wght@300;400;500;600;700&family=Inder&family=Lalezar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Spice&family=Commissioner:wght@100..900&family=Concert+One&family=Hind+Siliguri:wght@300;400;500;600;700&family=Inder&family=Lalezar&family=Sen:wght@400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&display=swap');

/*html {
    scroll-behavior: smooth;
}
.scroller {
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.scroller section {
    scroll-snap-align: start;
}*/
body{
    overflow-x: hidden;
}
#header-things{

}
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #FF4853;
    border-radius: 10px;
}

nav{
    background-color: #111017;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    height: 50px;
    z-index: 1;
    position: relative;

}
.descktop>img{
    width: 44px;
    height: 40px;
    position: relative;
    left: 2px;
}
#header-text {
    color: white;
    padding: 0;
    font-family: "Concert One";
    font-size: 33px;
    position: relative;
    left: 4px;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #FFFF;
    font-family: Inder;
    font-size: 20px;
}

/*a:link,a:visited{
  color: white;
  font-size: larger;
  font-family: Helvetica;
  text-decoration: none;
}*/
nav a:hover{
    color: #FF4853;
    transition: ease-in-out 300ms;
}
nav li:nth-child(2){
    margin-right: auto;
    color: white;
    font-family: "Arial Black";
    font-size: 25px;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a {
    width: 100%;
    color: #FF4853;
}
.sidebar>li>a:hover{
    color: #FF4853;
}
.menu-button{
    display: none;
    fill: #fff;
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
    nav a{
        color: black;
    }
    #header-text{
        color: white;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 80%;
    }
    nav a{
        color: black;
    }
}
a:hover{
    color: #FF4853;
    transition: ease-in-out 300ms;
}
#hero{
    background-color: #0D0C12;
    position: relative;
    height: 550px;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

}
#mainTitle>h3>div>span {
    font-family: "Arial Black";
    font-weight: 400;
    font-style: normal;
    color: #FF4853;
}

.words {
    width: 500px;
    height: 40px;
    top: 100px;
    position: absolute;
    left: 30px;
    overflow: hidden;
}

#mainTitle>h3>div>span {
    display: block;
    animation: spin_words 6s infinite;
}
@keyframes spin_words {
    10% {
        transform: translateY(-112%);
    }
    25% {
        transform: translateY(-100%);
    }
    35% {
        transform: translateY(-212%);
    }
    50% {
        transform: translateY(-200%);
    }
    60% {
        transform: translateY(-312%);
    }
    75% {
        transform: translateY(-300%);
    }
    85% {
        transform: translateY(-412%);
    }
    100% {
        transform: translateY(-400%);
    }
}

.socialIcons{
    display: grid;
    place-items: center;
    position: absolute;
    top: 100px;
    bottom: 100px;
    left: 80px;
}
.socialIcons>a{
    text-decoration: none;
}
#fb>svg>g:hover,#fb{
    fill: #FF4853;
}

#myImage>img{
    height: 530px;
    width: 600px;
    position: absolute;
    top: 20px;
    right: 0;
    bottom: 0;
    left: auto;
    margin: auto;

}
#my-image2{
    display: none;
}

.homeTitles{
    height: 400px;
    width: 650px;
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 230px;
    margin: auto;
}
#welcomeTitle{
    font-weight: bold;
    font-size: 25px;
    color: white;
    font-family: "Arial Narrow";
    margin-top: 20px;
    height: 0;

}
#mainTitle{
    font-family: "Arial Black";
    font-weight: bold;
    color: white;
    font-size: 30px;
    height: 60px;
}
#description2{
    display: none;
}
#about2{
    display: none;
}
#custom-pro{
    color: #FF4853;
}
#description{
    color: white;
    font-size: 25px;
    font-family:"Arial Narrow";
    margin-top: 30px;
}
.contactButtons{
    height: 0;
}
#btn-portfolio{
    border-radius: 25px;
    background-color: #17151F;
    color: white;
    height: 40px;
    width: 130px;
    text-align: right;
    padding-right: 10px;
}
#btn-contact{
    border-radius: 25px;
    background-color: #17151F;
    color: white;
    height: 40px;
    width: 120px;
    text-align: right;
    padding-right: 10px;
}
#idIcon{
    height: 20px;
    width: 20px;
    position:relative;
    top: 3px;
    right: 120px;

}
#phoneIcon{
    height: 20px;
    width: 20px;
    position:relative;
    top: 3px;
    right: 110px;
}
#aboutMe{
    background-color: #100F16;
    position: relative;
    height: 620px;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

}
#Aboutimage>img{
    height: 90%;
    width: 30%;
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: 100px;
    margin: auto;
}
#aboutTitles>h2{
    color: white;
    font-family: Bungee Inline,static;
    font-size: 35px;
    text-decoration: underline;

    position: absolute;
    top: 50px;
    right: 300px;
    bottom: 0;
    left: auto;
    margin: auto;
}
#aboutTitles>p{
    color: white;
    font-family: "Arial Narrow";
    font-size: 25px;
    position: absolute;
    top: 120px;
    right: 50px;
    bottom: 0;
    left: auto;
    margin: auto;
}
#aboutName{
    color: #FF4853;
}
#special-lang{
    color: #FF4853;
}
#se{
    color: #FF4853;
}
#see-gallery{
    background-color: #17151F;
    position: absolute;
    top: 150px;
    right: 600px;
    left:auto;
    bottom: 0;
    margin: auto;

    border-radius: 25px;
    color: white;
    height: 40px;
    width: 155px;
    text-align: right;
    padding-right: 10px;
}
#gallery-icon{
    height: 20px;
    width: 20px;
    position:absolute;
    top: 150px;
    bottom: 0;
    left: 0;
    right: 100px;
    margin: auto;
}
.education{
    background-color: #14121B;
    height: 100vh;
    width: 100%;

}
.education-header{
    background-color: #191721;
    display: inline-block;
    position: relative;
    width: 77vw;
    height: 70px;
    top: 20px;
    bottom: 0;
    left: 12vw;;
    margin: auto;
    border-radius: 20px;
    font-family: Lalezar;
}
.education-header>div>div{
    display:inline-block;
    position: relative;
    line-height: 70px;
    padding-right: 45px;
    padding-left: 30px;
    font-size: 25px;
    font-family: "Arial Black";
}
.edu-links>div{
    color: white;
}
.edu-links>div:hover{
    color: #FF4853;
    cursor: pointer;
    transition: ease-in-out 300ms;

}
.educationbottom{
    height: 100px;
    width: 500px;
}
.container{
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}
.skill-container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    margin-top: 20px;
    font-size: 14px;
    font-family: Inder;
    color: White;
}
.skill-box .skill-bar{
    height: 8px;
    width: 70%;
    margin-top: 2px;
    border-radius: 6px;
    background: grey;
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    border-radius: 6px;
    background: #FF4853;
    animation: progress 0.50s ease-in-out forwards;
}
.skill-per-html{
    width: 90%;
}
.skill-per-css{
    width: 85%;
}
.skill-per-js{
    width: 85%;
}
.skill-per-software{
    width: 80%;
}
.skill-per-plugin{
    width: 75%;
}
.skill-per-figma{
    width: 90%;
}
.skill-per-xd{
    width: 60%;
}
.skill-per-ps{
    width: 95%;
}
.skill-per-ail{
    width: 45%;
}
.skill-per-design{
    width: 98%;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tool-tip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 11px;
    font-family: Arial;
    font-weight: bold;
    color: black;
    padding: 2px 6px;
    border-radius: 3px;
    background: #FFFF;
    z-index: 1;
}
.tool-tip::before{
    content: '';
    position: absolute;
    left: 35%;
    top: 13px;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #FFFF;
    transform: translateY(-50%) rotate(45deg);
}
.skill-sliders{
    display: grid;
    grid-template-columns: 32vw 32vw 30vw;
    position: relative;
    top: 10px;
    left: 15%;
    right: 0;
    gap: 0;
}
.developmentSkill>p{
    color: #FF4853;
    font-family: Inder;
    font-size: 20px;
    position: relative;
    top: 45px;
}
.developmentSkill>h3{
    font-family: "Concert One";
    font-size: 40px;
    color: white;
    font-weight: 100;
}
.designSkills>p{
    color: #FF4853;
    font-family: Inder;
    font-size: 20px;
    position: relative;
    top: 45px;
}
.designSkills>h3{
    font-family: Concert One;
    font-size: 40px;
    color: white;
    font-weight: 100;
}
#skill-image {
    height: 420px;
    width: 420px;
}
.item3{
    width: 400px;
    position: relative;
    top: 30px;
    right: 50px;
    margin-left: 0;
}

.developmentSkillIcons>img{
    width: 60px;
    height: 60px;
    position: relative;
    top: 20px;
    left: 65px;
}
.designSkillIcons>img{
    width: 60px;
    height: 60px;
    position: relative;
    top: -45px;
    left: 500px;
}

/*Education Section*/
.education-qualification{
    background-color:#14121B ;
    width: 100%;
    height: 50vh;
    position: relative;
    top: 30px;
    left: 32vw;
}
.education-q-eader>h3{
    color: white;
    font-family: Bungee Inline, static;
    font-size: 35px;
    font-weight: 500;

    position: relative;
    top: 0;
    margin: auto;
    text-align: center;
}
.education-q-eader>hr{
    width: 150px;
    position: relative;
    margin-top: 0;
    align-items: center;
}
.education-q-eader>p{
    color: #FF4853;
    font-family: Hannari;
    position: relative;
    margin-top: -5px;
    text-align: center;
}

.edu-qualification-body{
    display: grid;
    grid-template-columns:300px 300px 300px;
    justify-content: center;
}

.edu-qualification-body>div{
    height: 172px;
    width: 249px;
    border-radius: 20px;
    background-color: #0B0A12;

    color: #FFF;
    text-align: center;

    position: relative;
    top: 20px;
    margin-bottom: 20px;
}
.edu-qualification-body>div>h5{
    color: #FF4853;
    font-size: 20px;


    margin: 0;
    padding-top: 10px;
}
.edu-qualification-body>div>p{
    width: 200px;
    height: 120px;

    padding-top: 15px;

    position: relative;
    margin: auto;

    font-family: sen;
    font-size: 12px;

}
.edu-qualification-body>div>hr{
    margin-bottom: 0;
    padding-bottom: 0;
}
.uniImages{
    text-align: center;
    width: 800px;
}
.uniImages>img{
    display: inline-block;
    height: 80px;
    width: 160px;

    position: relative;
    left: -150px;
    top: 20px;
    margin: auto;
    padding-left: 0;
    padding-right: 50px;

}

/*Experience Section*/
.experience{
    background-color:#14121B ;
    width: 100%;
    height: 100vh;
    position: absolute;
}
.experience-tree{
    position: relative;
    left: 350px;
    top: 80px;
}
.experience-tree>#main-line{
    width: 700px;
    height: 5px;
    background-color: #8C3439;
    align-content: center;
    position: relative;
    right: 250px;
    top: 200px;

}
.sub-line{
    height: 80px;
    width: 2px;
    background-color: #8C3439;
    position: absolute;
}
#sub-line-1{
    top: 120px;
    right: 692px;
}
#sub-line-2{
    top: 200px;
    right: 556px;
}
#sub-line-3{
    top: 120px;
    right: 412px;
}
#sub-line-4{
    top: 200px;
    right: 262px;
}
#sub-line-5{
    top: 120px;
    right: 111px;
}
.circle{
    background-color: #8C3439;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    position: relative;
}
#circle-1{
    top: 190px;
    left: -200px;
}
#circle-2{
    top: 175px;
    right: 65px;
}
#circle-3{
    top: 160px;
    right: -80px;
}
#circle-4{
    top: 145px;
    right: -230px;
}
#circle-5{
    top: 130px;
    right: -380px;
}
#ex-image-back{
    /*background-color: #0B0A12;
    width: 400px;
    height: 75vh;
    border-radius: 10%;

    position: relative;
    top: -680px;
    left: 930px;
    right: 50px;
    align-content: center;*/
}
#experience-image{
    height: 75vh;
    width: 380px;
    position:relative;
    bottom: 680px;
    right: 40px;
    left: 900px;
}
.experience-box{
    height: 130px;
    width: 200px;
    background-color: #0B0A12;
    border-radius: 15% 15% 15% 15%;

    position: relative;

}
#experience-box-1{
    bottom: 90px;
    right: 280px;
}
#experience-box-2{
    top:  70px;
    right: 160px;
}
#experience-box-3{
    bottom: 350px;
    right: 10px;
}
#experience-box-4{
    bottom: 190px;
    right: -135px;
}
#experience-box-5{
    bottom: 600px;
    right: -285px;
}
.assignmentSquare{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 80px;


    position: relative;
    top: 80px;
    left: 45%;
}
.assignment-square{
    background-color: #0B0A12;
    width: 170px;
    height: 170px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
    border:#FFFFFF solid 2px;
}
.assignment-square>p{
    line-height: 130px;
    color: #FF4853;
    font-family: Inder;
    font-size: 20px;
}
.assignment-square>a{
    position: relative;
    top: -55px;
    text-decoration: none;
}
.assignment-square>a>img{
    width: 40px;
    height: 40px;
    position: relative;
    top: -10px;
    margin-right: 10px;
    opacity:0;
}
.assignment-square:hover img{
    opacity: 1;
    transition: ease-in-out 0.2s ;
    cursor: pointer;

}
.assignment-square:hover{
    background-color:#0E0C16;
    border:#FF4853 solid 2px;
    transition: ease-in-out 0.2s ;

}
.assignment-square>p:hover{
    color: #FFFFFF;
    transition: ease-in-out 0.2s ;
}
.Portfolio{
    background-color: #191721;
    width: 100%;
    height: 100vh;

}
.portfolio-header{
    text-align: center;
}
.portfolio-header>h3{
    margin: 0;
    position: relative;
    top: 10px;
    font-family: Bungee Inline, static;
    font-size: 30px;
    font-weight: 50;
    color: #FFFFFF;
}
.portfolio-header>hr{
    width: 220px;
    position: relative;
    top: 3px;
}
.portfolio-header>p{
    color: #FF4853;
    font-size: 13px;
    position: relative;
    top: -5px;
}
.portfolioContent{
    position: relative;
    left: 230px;
    top: 15px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    column-count: 4;
    width: 900px;
    justify-content: space-around;
}
.card{
    width: 180px;
    height: 150px;
    padding: 2rem 1rem;
    background: #0B0A12;
    position: relative;
    display: flex;
    align-items: flex-end;
    column-count: 4;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    margin-bottom: 40px;

}
.card:hover{
    transform: translateY(-20px);
}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    box-shadow: inset 0px 0px 50px 0 #000000;
}
.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity:1;
    transform: translateY(-30px);
    transition:0.5s all;
}
.info{
    justify-content: center;
}
.info h1{
    transition: 0.5s ease-in;
    position: relative;
    top: 50px;
    left: 10px;
    font-size: 20px;
    font-family: "Concert One";
    font-weight: 100;
}

.card:hover .info>h1{
    opacity: 0;
    transition: 0.5s ease-out;
    transform: translateY(0px);
}
.card .info h1{
    margin: 0;
}
.card .info>p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 10px;
    opacity: 0;
    transition: 0.4s ease-in;
}
.card:hover .info>p{
    opacity: 1;
    transform: translateY(0px);
}
.card .info .btn{
    text-decoration: none;
    padding: 0.5rem;
    background: #ffffff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    opacity: 0;
}
.card:hover .info>.btn{
    opacity: 1;
    transform: translateY(0px);
}

.Clients{
    background-color: #14121B;
    height: 100vh;
    width: 100%;
    align-content: center;
    text-align: center;
}
.clientHeader{
    text-align: center;
    top: -70px;
    position: relative;
}
.clientHeader>h3{
    margin: 0;
    position: relative;
    font-family: Bungee Inline, static;
    font-size: 30px;
    font-weight: 50;
    color: #FFFFFF;
}
.clientHeader>hr{
    width: 160px;
    position: relative;
    top: -5px;
}
.clientHeader>p{
    color: #FF4853;
    font-size: 13px;
    position: relative;
    top: -10px;
}
.clientSection{
    display: flex;
    position: relative;
    justify-content: space-around;
}
.client-back{
    background-color: #0D0C12;
    height: 300px;
    width: 280px;
    position: relative;
    top: -35px;
    justify-content: space-around;
    text-align: center;
    border-radius: 10% 10% 10% 10%;
}
.client-back>.client-profilepic{
    height: 100px;
    width: 100px;
    position: relative;
    top: 10%;
}
.client-back>h5{
    position: relative;
    text-align: center;
    color: #FF4853;
    font-family: Cabin;
    font-size: 20px;
}
.client-back>p{
    height: 100px;
    width: 250px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: -5%;
    font-family: Cabin;
    font-size: 15px;
    color: white;
}
.rating-stars{
    display: flex;
    height: 25px;
    position: relative;
    top: -10%;
    left: 30%;
}
.rating-stars>img{
    height: 20px;
    width: 20px;
}
.Contact{
    background-color: #100F16;
    height: 100vh;
    width: 100%;
}
.contact-body{
    display: flex;
    flex-direction: row;
}
.Contact>h3{
    height: fit-content;
    width: fit-content;
    position: relative;
    left: 0;
    right: 0;
    top: 15px;
    margin: auto;

    color: #FFFF;
    font-family:Bungee Inline, static;
    font-size: 35px;
    font-weight: 200;
}
.Contact>hr{
    width: 100px;
    position: relative;
    top: 10px;
}
.contact-form{
    position: relative;
}
.contact-box{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: #0B0A12;
    height: 82vh;
    width: 40%;
    top: 30px;
    border-radius: 10% 10% 10% 10%;
}
.contactForm{

}
.contactText{
    position: relative;
    top: -23px;
}
.contactForm>form>label{
    color: #FFFFFF;
}
.contact-image{
    overflow: hidden;
}
.contact-image-right>img{
    height: 75vh;
    width: 88%;
    position: relative;
    left: 5%;
}
.contactSocial{
    display: flex;
    position: relative;
    top: -30px;
    left: 70px;
}
.contactSocial>a>img{
    display: flex;
    height: 50px;
    width: 50px;
    justify-content: space-between;
    margin-right: 20px;
}
.contactText{
    text-align: center;
}
.contactText>h4{
    font-family:Contrail One;
    color: #FF4853;
    font-size: 25px;
    font-weight: 500;
}
.labelNames{
    font-family: Cabin;
    color: #FFFFFF;
    position: relative;
    font-size: 20px;
}
.contactForm>form>input{
    background-color: #17151F;
    height: 30px;
    border-radius: 15px 15px 15px 15px;
    position: relative;
    box-shadow: 5px 5px #080611;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
#lbl-name{
    top: -50px;
    left: 40px;
}
#Name {
    top: -20px;
    left: -20px;
}
#lbl-phone{
    top: -50px;
    left: 30px;
}
#phone {
    top: -20px;
    left: -35px;
}
#lbl-email{
    top: -10px;
    left: 40px;
}
#email{
    top: 20px;
    left: -15px;
}
#lbl-subject{
    top: -10px;
    left: 30px;
}
#subject{
    top: 20px;
    left: -40px;
}
#lbl-message{
    top: 30px;
    left: 40px;
}
#message{
    top: 35px;
    left: 30px;
    width: 85%;
    height: 200px;
}
.message-button{
    position: relative;
    top: 5px;
}
#send-msg{
    background-color: #17151F;
    color: #FF4853;
    font-size: 20px;
    font-family: Cabin;
    text-align: left;
    height: 45px;
    width: 200px;
    border-radius: 15px 15px 15px 15px;
    position: relative;
    top: 20px;
    left: 160px;
    cursor: pointer;
}
.message-button>img{
    width: 45px;
    height: 45px;
    position: relative;
    left: 95px;
    top: 35px;
    cursor: pointer;
}
.bottom{
    height: 50vh;
    width: 100%;
}
.footer{
    background-color: #0D0C12;
    height: 50vh;
    width: 100%;
    position: relative;
}
.pages{
    position: relative;
}
.footer>.pages>h3{
    margin-top: 0;
    color: #FF4853;
    font-size: 30px;
    font-family: cabin;
    position: relative;
    top: 20px;
    left: 80px;
}
.pages>a {
    display: grid;
    width: 50px;
    position: relative;
    left: 80px;
    margin-bottom: 5px;
    text-decoration: none;
    color: #fff;
    font-family: Cabin;
    font-size: 17px;
}
.Categories{
    position: absolute;
    height: 200px;
    top: 25px;
    left: 250px;
}
.Categories>h3{
    position: relative;
    top: -0px;
    left: 0px;

    color: #FF4853;
    font-family: cabin;
    font-size: 30px;
    margin: 0;
}
.Categories>a{
    display: grid;
    width: 160px;
    position: relative;
    top: 5px;
    left: 0px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #fff;
    font-family: Cabin;
    font-size: 17px;
}
.Categories>a:hover{
    color: #FF4853;
    transition: ease-in-out 300ms; ;
}
.news-letter{
    position: absolute;
    left: 500px;
    top: 40px;
    height: 150px;
    width: 400px;
}
#sub-id{
    color: #ffffff;
    position: relative;
    top: 0px;
    left: 10px;
    font-size: 15px;
    font-family: cabin;
}
#news-email1{
    position: relative;
    top: -0;
    left: 0;
    background-color: #17151F;
    height: 30px;
    width: 250px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 5px 5px #080611;
    font-family: cabin;
    text-align: left;
}
#news-email1::placeholder{
    color: #FF4853;
}
.news-letter>.news-letter-button>#news-send{
    background-color: #17151F;
    color: #FF4853;
    font-size: 18px;
    font-family: Cabin;
    text-align: left;
    height: 40px;
    width: 135px;
    border-radius: 15px 15px 15px 15px;
    position: relative;
    top: -45px;
    left: 270px;
    cursor: pointer;
}
.news-letter-button>img{
    position: relative;
    top: -32px;
    left: 220px;
    height: 35px;
    width: 35px;
}
.footer-right{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 200px;
    left: 75%;
    
}
.footer-right>hr{
    width: 1px;
    background-color: #FFFFFF;
    height: 180px;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px 10px 10px 10px;
}
.footer-right>#footer-icon{
    position: absolute;
    top: 15px;
    left: 10px;
}
.footer-right>h4{
    position: absolute;
    top: -25px;
    left: 60px;
    font-size: 35px;
    color: #FFFF;
    font-family: Concert One;
    font-weight: 100;
}
.contact-number{
    position: absolute;
    top: 75px;
    left: 20px;
    width: 250px;
    height: 130px;
    font-family: "Advent Pro";
}
#call-me{
    color: #FF4853;
    position: relative;
    font-size: 20px;
    margin: 0;
}
#call-no{
    color: #FFF;
    position: relative;
    top: 0px;
    font-size: 25px;
    margin: 0;
}
#whatsApp-contact{
    color: #FF4853;
    position: absolute;
    font-size: 20px;
    top:60px;
    margin: 0;
}
#wa-no{
    color: #FFF;
    font-size: 25px;
    position:relative;
    top: 30px;
    margin: 0;

}
.footerBottom{
    position: absolute;
    width: 100%;
    height: 60px;
    top: 235px;
}
.footerBottom>hr{
    position: absolute;
    width: 100%;
    margin: 0;
}
.footerBottom>#coppyright{
    position: relative;
    font-family: cabin;
    font-size: 20px;
    color: #FFFFFF;

    top: 0px;
    left: 20px;
}
.social-media-footer{
    position: absolute;
    height: 55px;
    top: -10px;
    margin: 0;
}
.social-media-footer>a{
    position: relative;
    top: -12px;
    text-decoration: none;
}
#facebook-footer{
    height: 58px;
    width: 58px;
    top: 27px;
    margin: 0;
}
.social-media-footer>a>img{
    position: relative;
    top: 22px;
    left: 950px;

    margin-right: 15px;
    height: 50px;
    width: 50px;
}
.mobile-header{
    display: none;
}

@media all and (min-width: 1440px){
    #header-things {
        width: 1520px;
    }
    .header {
        width: 1520px;
    }
    #hero {
        width: 1520px;
        margin: 0;
    }
    #aboutMe {
        width: 1520px;
        margin: 0;
    }
    #navigation-pages {
        left: 55%;
    }
    .socialIcons {
        left: 240px;
    }
    .homeTitles {
        bottom: 0;
        left: 350px;
        margin: auto;
    }
    #myImage>img {
        height: 550px;
        width: 600px;
        top: 10px;
        right: 200px;
        bottom: 0;
        left: 850px;
        margin: 0; 
    }
    #my-image2{
        display: none;
    }
    #aboutTitles>p {
        text-align: justify;
        text-justify: inter-word;
        left: 700PX;
        margin: 0;
    }
    #about2{
        display: none;
    }
    #description2{
        display: none;
    }
    #aboutTitles>h2 {
        left: 950px;
        margin: 0;
        height: 50px;
        width: 200px;
    }
    #see-gallery {
        top: 360px;
        right: 0;
        left: 698px;
        bottom: 0;
        margin: 0;  
        height: 40px;
        width: 155px;
    }
    #gallery-icon {
        height: 20px;
        width: 20px;
        position: absolute;
        top: 370px;
        bottom: 0;
        left: 710px;
        right: 100px;
        margin: 0;
    }
    .education {
        height: 100vh;
        width: 1520px;
    }
    .education-header {
        left: 220px;
    }
    .item1{
        position: relative;
        left: 20px
    }
    .item2{
        left: 71px;
        position: relative;
    }
    .item3 {
        width: 400px;
        position: relative;
        top: 30px;
        margin-left: 0;
        left: 40px;
    }
    .developmentSkillIcons>img {
        top: 20px;
        left: 85px;
    }
    .designSkillIcons>img {
        left: 595px;
    }
    .Portfolio {
        width: 1520px;
    }
    .edu-qualification-body {
        height: 450px;
        position: relative;
        left: 100px;
        top: 20px;
    }
    .uniImages>img {
        left: -50px;
    }
    .left-side{
        height: 600px;
        position: relative;
        top: 80px;
        left: 50px;
    }
    .experience-effect{

    }
    #ex-image-back{

    }

    #experience-image {
        height: 75vh;
        width: 480px;
        right: 20px;
        left: 950px;
        top: -550px;
    }
    .assignmentSquare {
        top: 140px;
        left: 55%;
        width: 950px;
    }
    .portfolioContent {
        left: 300px;
        top: 50px;
    }
    .Clients {
        width: 1520px;
    }
    .Contact {
        width: 1520px;
    }
    #email {
        left: 35px;
    }
    #subject {
        left: 15px;
    }
    #message {
        top: 80px;
        left: 30px;
    }
    #lbl-email {
        top: 25px;
        left: -500px;
    }
    #lbl-subject {
        top: 85px;
        left: -160px;
    }
    #lbl-message {
        top: -10px;
        left: -190px;
    }
    .message-button {
        position: relative;
        top: 100px;
    }
    #send-msg {
        height: 45px;
        width: 200px;
        border-radius: 15px 15px 15px 15px;
        position: relative;
        top: 20px;
        left: 190px;
    }
    .contactForm {
        position: relative;
        top: 30px;
    }
    .message-button>img {
        position: relative;
        left: 130px;
    }
    .contactSocial {
        width: 200px;
        top: -30px;
        left: 70px;
    }
    .rating-stars {
        display: flex;
        height: 25px;
        width: 100px;
    }
    .footer{
        width: 1520px;
    }
    .pages {
        width: 150px;
    }
    .footer>.pages>h3 {
        width: 80px;
    }
    .footerBottom>#coppyright {
        width: 380px;
    }
    .footerBottom>hr {
        width: 1518px;
    }
    .footerBottom {
        top: 300px;
    }
    .social-media-footer>a>img {
        left: 1080px;
    }
    .mobile-header{
        display: none;
    }

}

@media all and (max-width: 425px) {
    .sidebar{
        width: 50%;
        right: 0px;
    }
    #hide-bar>a{
        padding: 0;
    }
    .menu-button>a{
        padding: 0;
    }
    #hero {
        height: 460px;
    }
    #myImage>#my-image1{
        display: none;
    }
    #myImage>#my-image2{
        display: block;
        height: 300px;
        width: 200px;
        top: 159px;
        left: 224px;
        margin: 0;
    }
    .socialIcons {
        display: inline;
        top: 200px;
        height: 40px;
        left: 25px;
    }
    .socialIcons>a>svg{
        height: 35px;
        width: 35px;
        padding-right: 10px;
    }
    .socialIcons>a>img{
        height: 35px;
        width: 35px;
        padding-right: 10px;
    }

    .homeTitles {
        height: 350px;
        width: 340px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 30px;
        margin-top: 20px;
        margin-bottom: 0;
    }
    #welcomeTitle {
        font-size: 18px;
    }
    #mainTitle {
        font-size: 25px;
        height: 50px;
        margin-top: 22px;
    }
    .words {
        width: 300px;
        height: 30px;
        top: 88px;
    }
    #mainTitle>h3>div>span {
        font-size: 25px;
    }
    #description{
        display: none;
    }
    #description2{
        display: block;
        color: #FFF;
        font-size: 20px;
        font-family: Cabin;
    }
    .contactButtons {
        height: 100px;
        width: 150px;
        position: relative;
        top: 80px;
    }
    #idIcon {
        top: -35px;
        left: 20px;
    }
    #btn-contact {
        width: 130px;
    }
    #phoneIcon {
        top: -30px;
        left: 20px;
    }
    #aboutTitles>h2 {
        font-size: 30px;
        top: 20px;
        right: 0;
        bottom: 0;
        left: 133px;
        margin: 0;
        height: 50px;
        width: 180px;
    }
    #aboutMe{
        width: 425px;
    }
    #Aboutimage>img {
        height: 250px;
        width: 190px;
        top: 80px;
        right: 0;
        bottom: 0;
        left: 126px;
        margin: 0;
        border-radius: 10px 10px 10px 10px;
    }
    #see-gallery {
        display: none;
    }
    #gallery-icon{
        display: none;
    }
    #aboutTitles>p {
        display: none;
    }
    #about2{
        margin: 0;
        color: white;
        font-family: "Arial Narrow";
        font-size: 15px;
        position: absolute;
        top: 350px;
        right: 50px;
        bottom: 0;
        width: 300px;
        height: 250px;
        text-align: center;
        display: block;
    }
    #aboutName2{
        color: #FF4853;
    }
    #special-lang2{
        color: #FF4853;
    }
    #se2{
        color: #FF4853;
    }
    .education-header{
        display: none;
    }
    .mobile-header{
        display: block;
        background-color: #0E0C16;
        height: 80px;
        width: 350px;
        border-radius: 15px 15px 15px 15px;
        position: relative;
        left: 36px;
        top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .mobile-header>div{
        background-color: #100F16;
        height: 70px;
        width: 50px;
        border-radius: 100px 100px 100px 100px;
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        top: 5px;
    }
    .educationbottom{
        width: 398px;
        height: 900px;
    }
    .education{
        height: 1000px;
        width: 425px;
    }
    .mobile-header>div>img{
        height: 30px;
        width: 30px;
        position: relative;
        left: 10px;
        right: 0;
        top: 10px;
        bottom: 0;
    }
    .mobile-header>div>p{
        color: #FFF;
        font-family: Cabin;
        font-size: 13px;
        position: relative;
    }
    #mobile-skill-t{
        position: relative;
        top: 8px;
        left: 7px;
    }
    #mobile-education-t{
        position: relative;
        top: 8px;
        right: 2px;
    }
    #mobile-experience-t{
        position: relative;
        top: 8px;
        right: 5px;
    }
    #mobile-assignment-t{
        position: relative;
        top: 8px;
        right: 7px;
    }
    .skill-sliders {
        width: 350px;
        display: grid;
        grid-template-columns: 32vw;
        position: relative;
        top: 5px;
        left: 30px;
        right: 0;
        gap: 0;
    }
    .item1{
        width: 350px;
    }
    .item3 {
        display: none;

    }
    .item2{
        width: 350px;
        top: 15px;
        position: relative;
    }
    .developmentSkillIcons{
        position: relative;
        top: -380px;
    }
    .developmentSkillIcons>img {
        top: 0;
        left: 22px;
    }
    .designSkillIcons>img {
        top: -30px;
        left: +18px;
    }

    /*!*Education*!*/
    .education-qualification {
        background-color: #14121B;
        width: 100%;
        height: 50vh;
        position: relative;
        top: 30px;
        left: 0;
    }
    .edu-qualification-body {
        grid-template-columns: 195px 160px;
        justify-content: space-evenly;
        left: 4px;
        column-gap: 0px;
        row-gap: 6px;
    }
    .edu-qualification-body>div {
        height: 168px;
        width: 189px;
        border-radius: 20px;
        background-color: #0B0A12;
        color: #FFF;
        text-align: center;
        position: relative;
        top: 20px;
        margin-bottom: 10px;
    }
    .edu-qualification-body>div>p {
        width: 190px;
        height: 90px;
        font-size: 11px;
    }
    .uniImages {
        text-align: center;
        width: 395px;
        position: relative;
        display: grid;
        left: 165px;
        top: 13px;
    }
    .uniImages>img {
        padding-bottom: 25px;
    }

    /*!*Experience*!*/
    .experience-body{
        display: none;
    }

    /*!*Assignment*!*/
    .assignmentSquare {
        grid-template-columns: 107px 109px;
        row-gap: 23px;
        column-gap: 90px;
        top: 55px;
        left: 15px;
        width: 385px;
    }

    /*!*Portfolio*!*/
    .Portfolio {
        background-color: #191721;
        width: 425px;
        height: 1000px;
    }
    .portfolio-header>h3 {
        width: 300px;
        left: 70px;
    }
    .portfolio-header>hr {
        width: 220px;
        position: relative;
        top: 10px;
        left: 105px;
        margin: 0;
    }
    .portfolio-header>p {
        width: 350px;
        top: 2px;
        left: 40px;
    }
    .portfolioContent {
        position: relative;
        left: 15px;
        top: 15px;
        column-count: 2;
        width: 398px;
    }
    .card {
        width: 140px;
        height: 100px;
    }
    .clientHeader {
        text-align: center;
        top: 20PX;
        position: relative;
        width: 398px;
    }
    .clientSection{
        display: block;
        width: 398px;
    }
    .client-back {
        top: 30px;
        left: 60px;
        margin-bottom: 20px;
    }
    .card img {
        display: none;
    }
    .info h1 {
        top: 80px;
    }

    /*!*Clients*!*/
    .Clients{
        height: 1500px;
    }
    .clientHeader>h3{
        width: 395px;
        left: 22px;
    }
    .clientHeader>hr{
        left: 21px;
    }
    .clientHeader>p{
        left: 22px;
    }
    .client-back{
        left: 80px;
    }
    .rating-stars{
        width: 100px;
    }
    .Contact{
        height: 800px;
    }
    .Contact>h3{
        left: 10px;
        top: 30px;
    }
    .Contact>hr{
        top: 20px;
        left: 5px;
    }
    .contact-image, .contact-box{
        display: none;
    }
    .box2{
        display: block;
        margin: 0;
        padding: 0;
        background-color: #0B0A12;
        height: 660px;
        width: 390px;
        top: 30px;
        position: relative;
        left: 18px;
        border-radius: 20px 20px 20px 20px;
    }
    .contactText>h4{
        font-size: 22px;
        position: relative;
        top: 18px;
    }
    .labelNames{
        left: 80px;
    }
    .contactInput{
        width: 240px;
    }
    #Name {
        left: 20px;
        top: 0px;

    }
    #lbl-name {
        left: 80px;
        top: -27px;
    }
    #phone {
        top: 30px;
        left: 75px;
    }
    #lbl-phone {
        top: 40px;
        left: -228px;
    }
    #email {
        top: 60px;
        left: 75px;
    }
    #lbl-email {
        top: 70px;
        left: -170px;
    }
    #subject {
        top: 95px;
        left: 75px;
    }
    #message {
        top: 35px;
        left: 30px;
        width: 85%;
        height: 200px;
    }
    #lbl-subject {
        top: 105px;
        left: -170px;
    }
    #lbl-message {
        top: 140px;
        left: -170px;
    }
    #message {
        top: 135px;
    }
    .message-button {
        top: 145px;
        left: 15px;
    }
    #send-msg {

        height: 45px;
        width: 200px;
        top: 0;
        left: 82px;
    }
    .message-button>img {
        left: 20px;
        top: 17px;
    }
    .bottom {
        height: 555px;
    }
    .footer {
        height: 555px;
    }
    .pages {
        position: relative;
        width: 200px;
        left: -20px;
        top: 217px;
    }
    .Categories {
        position: absolute;
        height: 200px;
        top: 240px;
        left: 230px;
    }
    .footer-right {
        left: 41px;
    }
    .footerBottom {
        top: 480px;
    }
    .footerBottom>#coppyright {
        margin: 0;
        top: 40px;
        left:25px;
        width: 380px;
    }
    .footerBottom>hr {
        width: 423px;
        margin: 0;
        top: 30px;
    }
    #social-up{
        width: 423px;
        margin: 0;
        position: relative;
        top: -40px;
    }
    .news-letter{
        display: none;
    }
    .social-media-footer>a>img {
        top: 22px;
        left: 0px;
        height: 48px;
        width: 48px;
    }
    #facebook-footer {
        height: 57px;
        width: 57px;
    }
    .social-media-footer {
        top: -45px;
        left: 20px;
    }
}

@media all and (max-width: 400px){
    nav {
        background-color: #111017;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        height: 50px;
        z-index: 1;
        position: relative;
        width: 427px;
    }
    .sidebar{
        width: 50%;
        right: 0px;
        height: 100%;
    }
    nav ul{
        width: 94%;
    }
    #hide-bar>a{
        padding: 0;
    }
    .menu-button{
        position: absolute;
        left: 363px;
    }
    .menu-button>a{
        padding: 0;
    }
    #hero {
        height: 460px;
        width: 427px;
    }
    #myImage>#my-image1{
        display: none;
    }
    #myImage>#my-image2{
        display: block;
        height: 300px;
        width: 200px;
        top: 159px;
        left: 200px;
        margin: 0;
    }
    .socialIcons {
        display: inline;
        top: 200px;
        height: 40px;
        left: 25px;
    }
    .socialIcons>a>svg{
        height: 35px;
        width: 35px;
        padding-right: 10px;
    }
    .socialIcons>a>img{
        height: 35px;
        width: 35px;
        padding-right: 10px;
    }

    .homeTitles {
        height: 350px;
        width: 340px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 30px;
        margin-top: 20px;
        margin-bottom: 0;
    }
    #welcomeTitle {
        font-size: 18px;
    }
    #mainTitle {
        font-size: 25px;
        height: 50px;
        margin-top: 22px;
    }
    .words {
        width: 300px;
        height: 30px;
        top: 88px;
    }
    #mainTitle>h3>div>span {
        font-size: 25px;
    }
    #description{
        display: none;
    }
    #description2{
        display: block;
        color: #FFF;
        font-size: 20px;
        font-family: Cabin;
    }
    .contactButtons {
        height: 100px;
        width: 150px;
        position: relative;
        top: 80px;
    }
    #idIcon {
        top: -35px;
        left: 20px;
    }
    #btn-contact {
        width: 130px;
    }
    #phoneIcon {
        top: -30px;
        left: 20px;
    }
    #aboutTitles>h2 {
        font-size: 30px;
        top: 20px;
        left: 123px;
        margin: 0;
        width: 170px;
    }
    #aboutMe{
        width: 427px;
    }
    #Aboutimage>img {
        height: 250px;
        width: 190px;
        top: 80px;
        right: 0;
        bottom: 0;
        left: 115px;
        margin: 0;
        border-radius: 10px 10px 10px 10px;
    }
    #see-gallery {
        display: none;
    }
    #gallery-icon{
        display: none;
    }
    #aboutTitles>p {
        display: none;
    }
    #about2{
        margin: 0;
        color: white;
        font-family: "Arial Narrow";
        font-size: 15px;
        position: absolute;
        top: 350px;
        right: 70px;
        bottom: 0;
        width: 300px;
        height: 250px;
        text-align: center;
        display: block;
    }
    #aboutName2{
        color: #FF4853;
    }
    #special-lang2{
        color: #FF4853;
    }
    #se2{
        color: #FF4853;
    }
    .education-header{
        display: none;
    }
    .mobile-header{
        display: block;
        background-color: #0E0C16;
        height: 80px;
        width: 350px;
        border-radius: 15px 15px 15px 15px;
        position: relative;
        left: 37px;
        top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .mobile-header>div{
        background-color: #100F16;
        height: 70px;
        width: 50px;
        border-radius: 100px 100px 100px 100px;
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        top: 5px;
    }
    .educationbottom{
        width: 398px;
        height: 900px;
    }
    .education{
        height: 1000px;
        width: 427px;
    }
    .mobile-header>div>img{
        height: 30px;
        width: 30px;
        position: relative;
        left: 10px;
        right: 0;
        top: 10px;
        bottom: 0;
    }
    .mobile-header>div>p{
        color: #FFF;
        font-family: Cabin;
        font-size: 13px;
        position: relative;
    }
    #mobile-skill-t{
        position: relative;
        top: 8px;
        left: 7px;
    }
    #mobile-education-t{
        position: relative;
        top: 8px;
        right: 2px;
    }
    #mobile-experience-t{
        position: relative;
        top: 8px;
        right: 5px;
    }
    #mobile-assignment-t{
        position: relative;
        top: 8px;
        right: 7px;
    }
    .skill-sliders {
        width: 350px;
        display: grid;
        grid-template-columns: 32vw;
        position: relative;
        top: 5px;
        left: 30px;
        right: 0;
        gap: 0;
    }
    .item1{
        width: 350px;
    }
    .item3 {
        display: none;

    }
    .item2{
        width: 350px;
        top: 15px;
        position: relative;
    }
    .developmentSkillIcons{
        position: relative;
        top: -380px;
    }
    .developmentSkillIcons>img {
        top: 0;
        left: 22px;
    }
    .designSkillIcons>img {
        top: -30px;
        left: +18px;
    }

    /*Education*/
    .education-qualification {
        background-color: #14121B;
        width: 100%;
        height: 50vh;
        position: relative;
        top: 30px;
        left: 0;
    }
    .edu-qualification-body {
        grid-template-columns: 203px 227px;
        justify-content: space-evenly;
        left: 4px;
        column-gap: 0px;
        row-gap: 6px;
    }
    .edu-qualification-body>div {
        height: 168px;
        width: 189px;
        border-radius: 20px;
        background-color: #0B0A12;
        color: #FFF;
        text-align: center;
        position: relative;
        top: 20px;
        left: 20px;
        margin-bottom: 10px;
    }
    .edu-qualification-body>div>p {
        width: 190px;
        height: 90px;
        font-size: 11px;
    }
    .uniImages {
        text-align: center;
        width: 200px;
        position: relative;
        display: grid;
        left: 165px;
        top: 13px;
    }
    .uniImages>img {
        padding-bottom: 25px;
        position: relative;
        left: -25px;
    }

    /*Experience*/
    .experience-body{
        display: none;
    }

    /*Assignment*/
    .assignmentSquare {
        grid-template-columns: 110px 100px;
        row-gap: 23px;
        column-gap: 90px;
        top: 55px;
        left: 3%;
        width: 385px;
    }

    /*Portfolio*/
    .Portfolio {
        background-color: #191721;
        width: 427px;
        height: 1000px;
    }
    .portfolio-header>h3 {
        width: 300px;
        left: 65px;
    }
    .portfolio-header>hr {
        width: 220px;
        position: relative;
        top: 10px;
        left: 100px;
        margin: 0;
    }
    .portfolio-header>p {
        width: 350px;
        top: 2px;
        left: 40px;
    }
    .portfolioContent {
        position: relative;
        left: 15px;
        top: 15px;
        column-count: 2;
        width: 398px;
    }
    .card {
        width: 140px;
        height: 100px;
    }
    .Clients{
        width: 427px;
    }
    .clientHeader {
        text-align: center;
        top: 20PX;
        position: relative;
        width: 398px;
    }
    .clientSection{
        display: block;
        width: 398px;
    }
    .client-back {
        top: 30px;
        left: 85px;
        margin-bottom: 20px;
    }
    .card img {
        display: none;
    }
    .info h1 {
        top: 80px;
    }

    /*Clients*/
    .Clients{
        height: 1500px;
    }
    .clientHeader>h3{
        width: 395px;
    }
    .clientHeader>hr{

    }
    .rating-stars{
        width: 100px;
    }
    .Contact{
        height: 800px;
        width: 427px;
    }
    .contact-image, .contact-box{
        display: none;
    }
    .box2{
        display: block;
        margin: 0;
        padding: 0;
        background-color: #0B0A12;
        height: 660px;
        width: 350px;
        top: 30px;
        position: relative;
        left: 25px;
        border-radius: 20px 20px 20px 20px;
    }
    #Name {
        left: 5px;
    }
    #lbl-name {
        left: 65px;
    }
    #phone {
        top: 25px;
        left: 3px;
    }
    #lbl-phone {
        top: 20px;
        left: -185px;
    }
    #email {
        top: 70px;
        left: 13px;
    }
    #lbl-email {
        top: 49px;
        left: -126px;
    }
    #subject {
        top: 70px;
        left: 79px;
    }
    #message {
        top: 35px;
        left: 30px;
        width: 85%;
        height: 200px;
    }
    #lbl-subject {
        top: 77px;
        left: -128px;
    }
    #lbl-message {
        top: 106px;
        left: -126px;
    }
    #message {
        top: 100px;
    }
    .message-button {
        top: 100px;
    }
    #send-msg {

        height: 45px;
        width: 200px;
        top: 0;
        left: 82px;
    }
    .message-button>img {
        left: 20px;
        top: 17px;
    }
    .bottom {
        height: 555px;
    }
    .footer {
        height: 555px;
        width: 427px;
    }
    .pages {
        position: relative;
        width: 200px;
        left: -40px;
        top: 220px;
    }
    .Categories {
        position: absolute;
        height: 200px;
        top: 240px;
        left: 200px;
    }
    .footer-right {
        left: 41px;
    }
    .footerBottom {
        top: 480px;
    }
    .footerBottom>#coppyright {
        margin: 0;
        top: 40px;
        left: 14px;
        width: 380px;
    }
    .footerBottom>hr {
        width: 398px;
        margin: 0;
        top: 30px;
    }
    #social-up{
        width: 398px;
        margin: 0;
        position: relative;
        top: -40px;
    }
    .news-letter{
        display: none;
    }
    .social-media-footer>a>img {
        top: 22px;
        left: 0px;
        height: 48px;
        width: 48px;
    }
    #facebook-footer {
        height: 57px;
        width: 57px;
    }
    .social-media-footer {
        top: -45px;
        left: 5px;
    }
    @media all and (max-width: 375px){
        nav {
            background-color: #111017;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
            height: 50px;
            z-index: 1;
            position: relative;
            width: 375px;
        }
        .sidebar{
            width: 50%;
            right: 53px;
            height: 100%;
        }
        nav ul{
            width: 94%;
        }
        #hide-bar>a{
            padding: 0;
        }
        .menu-button{
            position: absolute;
            left: 310px;
        }
        .menu-button>a{
            padding: 0;
        }
        #hero {
            height: 460px;
            width: 375px;
        }
        #myImage>#my-image1{
            display: none;
        }
        #myImage>#my-image2{
            display: block;
            height: 260px;
            width: 175px;
            top: 200px;
            left: 200px;
            margin: 0;
        }
        .socialIcons {
            display: inline;
            top: 200px;
            height: 40px;
            left: 25px;
        }
        .socialIcons>a>svg{
            height: 35px;
            width: 35px;
            padding-right: 10px;
        }
        .socialIcons>a>img{
            height: 35px;
            width: 35px;
            padding-right: 10px;
        }

        .homeTitles {
            height: 350px;
            width: 340px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 30px;
            margin-top: 20px;
            margin-bottom: 0;
        }
        #welcomeTitle {
            font-size: 18px;
        }
        #mainTitle {
            font-size: 25px;
            height: 50px;
            margin-top: 22px;
        }
        .words {
            width: 300px;
            height: 30px;
            top: 88px;
        }
        #mainTitle>h3>div>span {
            font-size: 25px;
        }
        #description{
            display: none;
        }
        #description2{
            display: block;
            color: #FFF;
            font-size: 20px;
            font-family: Cabin;
        }
        .contactButtons {
            height: 100px;
            width: 150px;
            position: relative;
            top: 80px;
        }
        #idIcon {
            top: -35px;
            left: 20px;
        }
        #btn-contact {
            width: 130px;
        }
        #phoneIcon {
            top: -30px;
            left: 20px;
        }
        #aboutTitles>h2 {
            font-size: 30px;
            top: 20px;
            left: 112px;
            margin: 0;
            width: 170px;
        }
        #aboutMe{
            width: 375px;
        }
        #Aboutimage>img {
            height: 250px;
            width: 190px;
            top: 80px;
            right: 0;
            bottom: 0;
            left: 100px;
            margin: 0;
            border-radius: 10px 10px 10px 10px;
        }
        #see-gallery {
            display: none;
        }
        #gallery-icon{
            display: none;
        }
        #aboutTitles>p {
            display: none;
        }
        #about2{
            right: 30px;
        }
        #aboutName2{
            color: #FF4853;
        }
        #special-lang2{
            color: #FF4853;
        }
        #se2{
            color: #FF4853;
        }
        .education-header{
            display: none;
        }
        .mobile-header{
            left: 13px;
        }
        .mobile-header>div{
            background-color: #100F16;
            height: 70px;
            width: 50px;
            border-radius: 100px 100px 100px 100px;
            margin-left: 20px;
            margin-right: 20px;
            position: relative;
            top: 5px;
        }
        .educationbottom{
            width: 398px;
            height: 900px;
        }
        .education{
            height: 1000px;
            width: 375px;
        }
        .mobile-header>div>img{
            height: 30px;
            width: 30px;
            position: relative;
            left: 10px;
            right: 0;
            top: 10px;
            bottom: 0;
        }
        .mobile-header>div>p{
            color: #FFF;
            font-family: Cabin;
            font-size: 13px;
            position: relative;
        }
        #mobile-skill-t{
            position: relative;
            top: 8px;
            left: 7px;
        }
        #mobile-education-t{
            position: relative;
            top: 8px;
            right: 2px;
        }
        #mobile-experience-t{
            position: relative;
            top: 8px;
            right: 5px;
        }
        #mobile-assignment-t{
            position: relative;
            top: 8px;
            right: 7px;
        }
        .professionalskills{

        }
        .skill-sliders {
            width: 345px;
            display: grid;
            grid-template-columns: 32vw;
            position: relative;
            top: 5px;
            left: 30px;
            right: 0;
            gap: 0;
        }
        .item1{
            width: 345px;
        }
        .item3 {
            display: none;

        }
        .item2{
            width: 345px;
            top: 15px;
            position: relative;
        }
        .developmentSkillIcons{
            position: relative;
            top: -380px;
            width: 374px;
        }
        .developmentSkillIcons>img {
            top: 0;
            left: 22px;
        }
        .designSkillIcons>img {
            top: -30px;
            left: +18px;
        }

        /*Education*/
        .education-qualification {
            width: 100%;
            height: 50vh;
            position: relative;
            top: 30px;
            left: 0;
            display: none;
        }
        .edu-qualification-body {
            grid-template-columns: 203px 227px;
            justify-content: space-evenly;
            left: 4px;
            column-gap: 0px;
            row-gap: 6px;
            display: none;
        }
        .edu-qualification-body>div {
            height: 168px;
            width: 189px;
            border-radius: 20px;
            background-color: #0B0A12;
            color: #FFF;
            text-align: center;
            position: relative;
            top: 20px;
            left: 20px;
            margin-bottom: 10px;
        }
        .edu-qualification-body>div>p {
            width: 190px;
            height: 90px;
            font-size: 11px;
        }
        .uniImages {
            text-align: center;
            width: 200px;
            position: relative;
            display: grid;
            left: 165px;
            top: 13px;
        }
        .uniImages>img {
            padding-bottom: 25px;
            position: relative;
            left: -25px;
        }

        /*Experience*/
        .experience-body{
            display: none;
        }

        /*Assignment*/
        .assignmentSquare {
            grid-template-columns: 110px 100px;
            row-gap: 23px;
            column-gap: 90px;
            top: 55px;
            left: 3%;
            width: 385px;
        }

        /*Portfolio*/
        .Portfolio {
            width: 375px;
        }
        .portfolio-header>h3 {
            width: 300px;
            left: 65px;
        }
        .portfolio-header>hr {
            width: 220px;
            position: relative;
            top: 10px;
            left: 100px;
            margin: 0;
        }
        .portfolio-header>p {
            width: 350px;
            top: 2px;
            left: 40px;
        }
        .portfolioContent {
            position: relative;
            left: 15px;
            top: 15px;
            column-count: 2;
            width: 398px;
        }
        .card {
            width: 140px;
            height: 100px;
        }
        .Clients{
            width: 375px;
        }
        .clientHeader {
            text-align: center;
            top: 20PX;
            position: relative;
            width: 398px;
        }
        .clientSection{
            display: block;
            width: 398px;
        }
        .client-back {
            top: 30px;
            left: 85px;
            margin-bottom: 20px;
        }
        .card img {
            display: none;
        }
        .info h1 {
            top: 80px;
        }

        /*Clients*/
        .Clients{
            height: 1500px;
        }
        .clientHeader>h3{
            width: 395px;
        }
        .clientHeader>hr{

        }
        .rating-stars{
            width: 100px;
        }
        .Contact{
            height: 800px;
            width: 375px;
        }
        .contact-image, .contact-box{
            display: none;
        }
        .box2{
            display: block;
            margin: 0;
            padding: 0;
            background-color: #0B0A12;
            height: 660px;
            width: 350px;
            top: 30px;
            position: relative;
            left: 25px;
            border-radius: 20px 20px 20px 20px;
        }
        #Name {
            left: 5px;
        }
        #lbl-name {
            left: 65px;
        }
        #phone {
            top: 25px;
            left: 3px;
        }
        #lbl-phone {
            top: 20px;
            left: -185px;
        }
        #email {
            top: 70px;
            left: 13px;
        }
        #lbl-email {
            top: 49px;
            left: -126px;
        }
        #subject {
            top: 70px;
            left: 79px;
        }
        #message {
            top: 35px;
            left: 30px;
            width: 85%;
            height: 200px;
        }
        #lbl-subject {
            top: 77px;
            left: -128px;
        }
        #lbl-message {
            top: 106px;
            left: -126px;
        }
        #message {
            top: 100px;
        }
        .message-button {
            top: 100px;
        }
        #send-msg {

            height: 45px;
            width: 200px;
            top: 0;
            left: 82px;
        }
        .message-button>img {
            left: 20px;
            top: 17px;
        }
        .bottom {
            height: 555px;
        }
        .footer {
            height: 555px;
            width: 427px;
        }
        .pages {
            position: relative;
            width: 200px;
            left: -40px;
            top: 220px;
        }
        .Categories {
            position: absolute;
            height: 200px;
            top: 240px;
            left: 200px;
        }
        .footer-right {
            left: 41px;
        }
        .footerBottom {
            top: 480px;
        }
        .footerBottom>#coppyright {
            margin: 0;
            top: 40px;
            left: 14px;
            width: 380px;
        }
        .footerBottom>hr {
            width: 398px;
            margin: 0;
            top: 30px;
        }
        #social-up{
            width: 398px;
            margin: 0;
            position: relative;
            top: -40px;
        }
        .news-letter{
            display: none;
        }
        .social-media-footer>a>img {
            top: 22px;
            left: 0px;
            height: 48px;
            width: 48px;
        }
        #facebook-footer {
            height: 57px;
            width: 57px;
        }
        .social-media-footer {
            top: -45px;
            left: 5px;
        }


    }
}