<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manu</title>
    <style>
        body{
            background-color: #14121B;
        }

        .assignment{
            height: 200px;
            width: 200px;
            background-color: #0D0C12;
            border-radius: 15px 15px 15px 15px;
        }
        .menu {
            display: grid;
            grid-template-columns: 100px 102px 20px;
            row-gap: 27px;
            column-gap: 147px;
            position: relative;
            top: 100px;
            left: 310px;
            width: 400px;
        }
        .assignment>a{
            text-decoration: none;
            font-size: 30px;
            color: #FFFFFF;
            position: relative;
            top: 80px;
            left: 50px;
        }
        .assignment>a:hover{
            color: #8C3439;
        }
    </style>
</head>
<body>
    <section class="menu">
        </a><div class="assignment"><a href="Case-1/index.html">Case-1</a></div>
        <div class="assignment"><a href="Case-2/index.html">Case-2</a></div>
        <div class="assignment"><a href="Case-3/index.html">Case-3</a></div>
        <div class="assignment"><a href="Case-4/index.html">Case-4</a></div>
        <div class="assignment"><a href="Case-5/index.html">Case-5</a></div>
        <div class="assignment"><a href="Case-6/index.html">Case-6</a></div>
    </section>

</body>
</html>